<?xml version="1.0" encoding="UTF-8"?>
<Graph>
   <Version Name="Grin (C) 2008" Release="4.66" Author="Dr. Vitaly Pechenkin" Country="RU"/>
   <Attributes>
      <KindID>2</KindID>
      <Kind>undirNet</Kind>
      <Name>colores.next</Name>
      <NumberOfPoints>10</NumberOfPoints>
      <Description></Description>
      <Macros></Macros>
      <GraphFont>
         <Name>Courier New</Name>
         <Size>8</Size>
         <Color>RGB(0,0,0)</Color>
         <Style Bold="False" Italic="False" Underline="False" StrikeOut="False"/>
      </GraphFont>
      <DescriptionFont>
         <Name>Courier New</Name>
         <Size>10</Size>
         <Color>RGB(8,0,0)</Color>
         <Style Bold="False" Italic="False" Underline="False" StrikeOut="False"/>
      </DescriptionFont>
      <TableFont>
         <Name>MS Sans Serif</Name>
         <Size>9</Size>
         <Color>RGB(8,0,0)</Color>
         <Style Bold="False" Italic="False" Underline="False" StrikeOut="False"/>
      </TableFont>
      <MacroFont>
         <Name>Courier</Name>
         <Size>10</Size>
         <Color>RGB(8,0,0)</Color>
         <Style Bold="False" Italic="False" Underline="False" StrikeOut="False"/>
      </MacroFont>
      <VisualPointOptions>
         <Radius>10</Radius>
         <ShowNumber>True</ShowNumber>
         <FillPointByColor>False</FillPointByColor>
         <NumberSize>8</NumberSize>
         <ShowBorder Visible="True" ShowBorderByColor="False" Color="Default" DoubleBorder="False"/>
      </VisualPointOptions>
      <ShowAttrOptions EdgeLabel="False" EdgeName="False" EdgeWeight="False" EdgeFlow="False" PointName="False" PointTokens="False" PointWeight="False"/>
      <HasColorsToRestore>True</HasColorsToRestore>
   </Attributes>
   <Points>
      <Point>
         <ID>1</ID>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(255,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="509" Y="100" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>2</ID>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(0,0,255)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="353" Y="188" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>3</ID>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(0,0,255)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="670" Y="185" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>4</ID>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(255,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="421" Y="389" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>5</ID>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(192,192,192)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="588" Y="393" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>6</ID>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(192,192,192)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="507" Y="191" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>7</ID>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(192,192,192)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="424" Y="243" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>8</ID>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(255,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="580" Y="242" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>9</ID>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(0,255,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="465" Y="317" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>10</ID>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(0,0,255)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="538" Y="313" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
   </Points>
   <Edges>
      <Edge>
         <SourceID>1</SourceID>
         <TargetID>7</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(19,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>1</SourceID>
         <TargetID>6</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(89,90,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>1</SourceID>
         <TargetID>3</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>1</SourceID>
         <TargetID>2</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(240,39,66)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>2</SourceID>
         <TargetID>9</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(136,2,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>2</SourceID>
         <TargetID>7</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(19,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>2</SourceID>
         <TargetID>4</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>3</SourceID>
         <TargetID>8</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(40,32,52)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>3</SourceID>
         <TargetID>6</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(160,197,8)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>3</SourceID>
         <TargetID>5</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>4</SourceID>
         <TargetID>10</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(50,44,32)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>4</SourceID>
         <TargetID>9</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(80,3,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>4</SourceID>
         <TargetID>5</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>5</SourceID>
         <TargetID>8</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>5</SourceID>
         <TargetID>10</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(52,44,32)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>6</SourceID>
         <TargetID>10</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(244,88,8)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>6</SourceID>
         <TargetID>9</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(116,67,117)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>7</SourceID>
         <TargetID>10</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(220,124,8)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>7</SourceID>
         <TargetID>8</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(28,233,6)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>8</SourceID>
         <TargetID>9</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(8,142,8)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
   </Edges>
</Graph>
